
mp.settings.title=メトロイド プライム
mp.settings.compatibility=互換性
mp.settings.options=オプション
mp.settings.cheats=チート

mp.settings.compatibility.playermodel.title=プレイヤーモデル
mp.settings.compatibility.playermodel.text=プレイヤーモデルの置き換え
mp.settings.compatibility.playermodel.help=\nパワースーツを使用する際にプレイヤーモデルを置き換えます。プレイヤーモデルについてはワークショップアドオン 2701609725 を参照してください。
mp.settings.compatibility.playermodel.button=ワークショップを開く

mp.settings.options.controls.title=コントロール
mp.settings.options.controls.visorlayer.text=バイザーレイヤーキー
mp.settings.options.controls.visorlayer.help=\nバイザーを変更する際に使用するバイザーレイヤーキーを定義します。
mp.settings.options.controls.component1.text=ビーム/バイザー 1 キー
mp.settings.options.controls.component1.help=\nビーム/バイザー 1 に切り替えるためのキーを定義します。
mp.settings.options.controls.component2.text=ビーム/バイザー 2 キー
mp.settings.options.controls.component2.help=\nビーム/バイザー 2 に切り替えるためのキーを定義します。
mp.settings.options.controls.component3.text=ビーム/バイザー 3 キー
mp.settings.options.controls.component3.help=\nビーム/バイザー 3 に切り替えるためのキーを定義します。
mp.settings.options.controls.component4.text=ビーム/バイザー 4 キー
mp.settings.options.controls.component4.help=\nビーム/バイザー 4 に切り替えるためのキーを定義します。

mp.settings.options.gestures.title=ジェスチャー
mp.settings.options.gestures.enable.text=ジェスチャーを使用
mp.settings.options.gestures.enable.help=\nジェスチャー機能をオンまたはオフにします。ジェスチャーを使用するには、ジェスチャーキーを押したままマウスを上下左右に動かしてビームを変更します。バイザーを変更するには、バイザーレイヤーキーを押し続ける必要があります。
mp.settings.options.gestures.key.text=ジェスチャーキー
mp.settings.options.gestures.key.help=\nビーム/バイザーの切り替えジェスチャーを保持するためのキーを定義します。
mp.settings.options.gestures.deadzone.text=デッドゾーン
mp.settings.options.gestures.deadzone.help=\nマウスジェスチャーのデッドゾーンを調整します。デフォルト値: 0.125。
mp.settings.options.gestures.sensitivity.text=感度
mp.settings.options.gestures.sensitivity.help=\nマウスジェスチャーの感度を調整します。デフォルト値: 0.125。
mp.settings.options.gestures.helper.text=ヘルプを表示
mp.settings.options.gestures.helper.help=\n画面上にジェスチャーキャリブレーションを表示します。

mp.settings.options.visor.title=バイザー
mp.settings.options.visor.autoaim.text=オートエイム
mp.settings.options.visor.autoaim.help=\nオートエイム機能を有効または無効にします。
mp.settings.options.visor.hudopacity.text=バイザー透明度
mp.settings.options.visor.hudopacity.help=\nヘルス以外のすべてのUI要素の透明度を調整します。
mp.settings.options.visor.helmetopacity.text=ヘルメット透明度
mp.settings.options.visor.helmetopacity.help=\nサムスのヘルメットの透明度を調整します。
mp.settings.options.visor.hudlag.text=HUDラグ
mp.settings.options.visor.hudlag.help=\nカメラ移動時にヘルメットとUIのラグをオンまたはオフにします。
mp.settings.options.visor.facereflection.text=顔の反射
mp.settings.options.visor.facereflection.help=\n戦闘バイザー上のサムスの顔の反射を有効または無効にします。
mp.settings.options.visor.keephud.text=HUDを保持する
mp.settings.options.visor.keephud.help=\nパワースーツが使用されていない場合でも、インベントリにある限りHUDを表示します。他のアドオンと競合する可能性があります。

mp.settings.options.display.title=ディスプレイ
mp.settings.options.display.fov.text=視野
mp.settings.options.display.fov.help=\n視角を調整します。これはオプション/ビデオ/詳細にもある設定です。メトロイド プライムの元の設定は75です。
mp.settings.options.display.vmfov.text=ビューモデル視角
mp.settings.options.display.vmfov.help=\n武器の前方位置を調整します。レンダリングの問題を引き起こす可能性があります。デフォルト: 62。
mp.settings.options.display.widescreen.text=ワイドスクリーン修正
mp.settings.options.display.widescreen.help=\nHUDをワイドスクリーンモニターに合わせて調整します。

mp.settings.options.game.title=ゲーム
mp.settings.options.game.lighting.text=ダイナミックライティング
mp.settings.options.game.lighting.help=\n弾丸やエフェクトのダイナミックライティングを有効または無効にします。
mp.settings.options.game.scandash.text=スキャンダッシング
mp.settings.options.game.scandash.help=\nメトロイド プライムの初期リビジョンで見られるスキャンダッシングを有効または無効にします。
mp.settings.options.game.damagegiven.text=与えられるダメージ
mp.settings.options.game.damagegiven.help=\nパワースーツおよびモーフボールの弾丸によるダメージをスケーリングします。
mp.settings.options.game.damagetaken.text=受けるダメージ
mp.settings.options.game.damagetaken.help=\nプレイヤーがパワースーツまたはモーフボールを使用しているときの受けるダメージをスケーリングします。これはダメージの乗数とも解釈できます。

mp.settings.options.state.title=セーブファイル
mp.settings.options.state.autosave.text=自動保存
mp.settings.options.state.autosave.help=\n死亡または切断時にセーブファイルに書き込みます。
mp.settings.options.state.save.text=セーブステート
mp.settings.options.state.save.help=\nセーブファイルに書き込みます。次回のセッション中にはデフォルトで現在の値が読み込まれます。
mp.settings.options.state.delete.text=セーブステートの削除
mp.settings.options.state.delete.help=\n新しいものでセーブファイルを上書きします。すべての進行状況が失われます。

mp.settings.cheats.general.title=一般
mp.settings.cheats.general.etankcapacity.text=エネルギータンク（容量）
mp.settings.cheats.general.etankcapacity.help=\nプレイヤーの最大ヘルスを調整します。
mp.settings.cheats.general.etankamount.text=エネルギータンク（量）
mp.settings.cheats.general.etankamount.help=\nプレイヤーのヘルスを調整します。
mp.settings.cheats.general.combatvisor.text=コンバットバイザー
mp.settings.cheats.general.combatvisor.help=\nデフォルトのバイザーを有効または無効にします。
mp.settings.cheats.general.scanvisor.text=スキャンバイザー
mp.settings.cheats.general.scanvisor.help=\nスキャンバイザーを有効または無効にします。IN_SPEEDキーを使用して近くのオブジェクトをスキャンして情報を表示します。
mp.settings.cheats.general.thermalvisor.text=サーマルバイザー
mp.settings.cheats.general.thermalvisor.help=\nサーマルバイザーを有効または無効にします。環境からの熱シグネチャを表示したり、ウェーブビームを使用して電子機器と対話したりします。
mp.settings.cheats.general.xrayvisor.text=X線バイザー
mp.settings.cheats.general.xrayvisor.help=\nX線バイザーを有効または無効にします。隠れた通路や不可視の存在を表示します。
mp.settings.cheats.general.spacejump.text=スペースジャンプブーツ
mp.settings.cheats.general.spacejump.help=\nスペースジャンプブーツを有効または無効にします。スペースジャンプブーツは二重ジャンプを可能にします。
mp.settings.cheats.general.grapple.text=グラップルビーム
mp.settings.cheats.general.grapple.help=\nグラップルビームを有効または無効にします。IN_SPEEDキーを使用して適切なアンカーポイントからぶら下がります。
mp.settings.cheats.general.powersuit.text=パワースーツ
mp.settings.cheats.general.powersuit.help=\nデフォルトのスーツを有効または無効にします。
mp.settings.cheats.general.variasuit.text=バリアスーツ
mp.settings.cheats.general.variasuit.help=\nバリアスーツを有効または無効にします。アクティブ時に10％のダメージを受けません。
mp.settings.cheats.general.gravitysuit.text=グラビティスーツ
mp.settings.cheats.general.gravitysuit.help=\nグラビティスーツを有効または無効にします。アクティブ時に20％のダメージを受けません。
mp.settings.cheats.general.phazonsuit.text=フェイゾンスーツ
mp.settings.cheats.general.phazonsuit.help=\nフェイゾンスーツを有効または無効にします。アクティブ時に50％のダメージを受けません。

mp.settings.cheats.weapons.title=武器
mp.settings.cheats.weapons.missilecapacity.text=ミサイル（容量）
mp.settings.cheats.weapons.missilecapacity.help=\nプレイヤーの最大ミサイル弾薬容量を調整します。
mp.settings.cheats.weapons.missileamount.text=ミサイル（数量）
mp.settings.cheats.weapons.missileamount.help=\nプレイヤーのミサイル弾薬を調整します。
mp.settings.cheats.weapons.chargebeam.text=チャージビーム
mp.settings.cheats.weapons.chargebeam.help=\nチャージビーム機能を有効または無効にします。IN_ATTACKキーを押してビームをチャージします。
mp.settings.cheats.weapons.powerbeam.text=パワービーム
mp.settings.cheats.weapons.powerbeam.help=\nデフォルトのビームを有効または無効にします。
mp.settings.cheats.weapons.wavebeam.text=ウェーブビーム
mp.settings.cheats.weapons.wavebeam.help=\nウェーブビームを有効または無効にします。サーマルバイザーを使用して電子機器に撃つことで対話します。
mp.settings.cheats.weapons.icebeam.text=アイスビーム
mp.settings.cheats.weapons.icebeam.help=\nアイスビームを有効または無効にします。
mp.settings.cheats.weapons.plasmabeam.text=プラズマビーム
mp.settings.cheats.weapons.plasmabeam.help=\nプラズマビームを有効または無効にします。
mp.settings.cheats.weapons.supermissile.text=スーパーミサイル
mp.settings.cheats.weapons.supermissile.help=\nスーパーミサイルを有効または無効にします。パワービームが完全にチャージされたときにIN_ATTACK2キーを押してより強力なミサイルを発射します。
mp.settings.cheats.weapons.wavebuster.text=ウェーブバスター
mp.settings.cheats.weapons.wavebuster.help=\nウェーブバスターを有効または無効にします。ウェーブビームが完全にチャージされたときにIN_ATTACK2キーを押して連続した電気アークを発射します。
mp.settings.cheats.weapons.icespreader.text=アイススプレッダー
mp.settings.cheats.weapons.icespreader.help=\nアイススプレッダーを有効または無効にします。アイスビームが完全にチャージされたときにIN_ATTACK2キーを押してアイスミサイルを発射します。
mp.settings.cheats.weapons.flamethrower.text=フレイムスロアー
mp.settings.cheats.weapons.flamethrower.help=\nフレイムスロアーを有効または無効にします。プラズマビームが完全にチャージされたときにIN_ATTACK2キーを押して火のストリームを発射します。

mp.settings.cheats.morphball.title=モーフボール
mp.settings.cheats.morphball.pbombcapacity.text=パワーボム（容量）
mp.settings.cheats.morphball.pbombcapacity.help=\nプレイヤーの最大パワーボム容量を調整します。
mp.settings.cheats.morphball.pbombamount.text=パワーボム（数量）
mp.settings.cheats.morphball.pbombamount.help=\nプレイヤーのパワーボムの数を調整します。
mp.settings.cheats.morphball.morphball.text=モーフボール
mp.settings.cheats.morphball.morphball.help=\nモーフボールを有効または無効にします。IN_CROUCHキーを押してモーフボールに変身して狭い通路を進みます。
mp.settings.cheats.morphball.bombs.text=ボム
mp.settings.cheats.morphball.bombs.help=\nモーフボールボムを有効または無効にします。モーフボールモードでIN_ATTACKキーを押してボムを投下します。
mp.settings.cheats.morphball.boost.text=ブーストボール
mp.settings.cheats.morphball.boost.help=\nブーストボールを有効または無効にします。IN_JUMPキーを押してチャージし、一時的な速度ブーストを解放します。
mp.settings.cheats.morphball.spider.text=スパイダーボール
mp.settings.cheats.morphball.spider.help=\nスパイダーボールを有効または無効にします。IN_SPEEDキーを使用して金属の表面にくっつくことで重力を無視します。