
mp.settings.title=Metroid Prime
mp.settings.compatibility=Uyumluluk
mp.settings.options=Seçenekler
mp.settings.cheats=Hileler

mp.settings.compatibility.playermodel.title=Oyuncu Modeli
mp.settings.compatibility.playermodel.text=Oyuncu Modelini Değiştir
mp.settings.compatibility.playermodel.help=\nGüç Giysisi kullanırken oyuncu modelinin yerini alır. Oyuncu modelleri için atölye eklentisi 2701609725'e bakın.
mp.settings.compatibility.playermodel.button=Atölye Aç

mp.settings.options.controls.title=Kontroller
mp.settings.options.controls.visorlayer.text=Vizör Katmanı Tuşu
mp.settings.options.controls.visorlayer.help=\nVizörleri değiştirirken kullanılacak vizör katmanı tuşunu tanımlar.
mp.settings.options.controls.component1.text=Işın/Vizör 1 Tuşu
mp.settings.options.controls.component1.help=\nIşın/Vizör 1'e geçmek için kullanılacak tuşu tanımlar.
mp.settings.options.controls.component2.text=Işın/Vizör 2 Tuşu
mp.settings.options.controls.component2.help=\nIşın/Vizör 2'ye geçmek için kullanılacak tuşu tanımlar.
mp.settings.options.controls.component3.text=Işın/Vizör 3 Tuşu
mp.settings.options.controls.component3.help=\nIşın/Vizör 3'e geçmek için kullanılacak tuşu tanımlar.
mp.settings.options.controls.component4.text=Işın/Vizör 4 Tuşu
mp.settings.options.controls.component4.help=\nIşın/Vizör 4'e geçmek için kullanılacak tuşu tanımlar.

mp.settings.options.gestures.title=Jestler
mp.settings.options.gestures.enable.text=Jestleri Kullan
mp.settings.options.gestures.enable.help=\nJest özelliğini açın veya kapatın. Jestleri kullanmak için jest tuşunu basılı tutun ve ışını değiştirmek için farenizi yukarı, aşağı, sola veya sağa hareket ettirin. Vizörü değiştirmek için, bunun yerine Vizör Katman Tuşu basılı tutulmalıdır.
mp.settings.options.gestures.key.text=Jest Tuşu
mp.settings.options.gestures.key.help=\nIşın/Vizör değiştirme jestleri için tutulacak tuşu tanımlar.
mp.settings.options.gestures.deadzone.text=Ölü Bölge
mp.settings.options.gestures.deadzone.help=\nFare jestlerinin ölü bölgesini ayarlar. Varsayılan değer: 0.125.
mp.settings.options.gestures.sensitivity.text=Hassasiyet
mp.settings.options.gestures.sensitivity.help=\nFare jestlerinin hassasiyetini ayarlar. Varsayılan değer: 0.125.
mp.settings.options.gestures.helper.text=Yardımı Göster
mp.settings.options.gestures.helper.help=\nJest kalibrasyonunu ekranda göster.

mp.settings.options.visor.title=Vizör
mp.settings.options.visor.autoaim.text=Otomatik Nişan
mp.settings.options.visor.autoaim.help=\nOtomatik nişan alma özelliğini etkinleştirin veya devre dışı bırakın.
mp.settings.options.visor.hudopacity.text=Vizör Saydamlığı
mp.settings.options.visor.hudopacity.help=\nSağlık dışındaki tüm kullanıcı arayüzü öğelerinin saydamlığını ayarlar.
mp.settings.options.visor.helmetopacity.text=Kask Saydamlığı
mp.settings.options.visor.helmetopacity.help=Samus'un kaskının saydamlığını ayarlar.
mp.settings.options.visor.hudlag.text=Arayüz Gecikmesi
mp.settings.options.visor.hudlag.help=\nKamerayı hareket ettirirken kask ve arayüz gecikmesini açın veya kapatın.
mp.settings.options.visor.facereflection.text=Yüz Yansıması
mp.settings.options.visor.facereflection.help=\nSamus'un savaş vizöründeki yüz yansımasını etkinleştirin veya devre dışı bırakın.
mp.settings.options.visor.keephud.text=Arayüzü Göstermeye Devam Et
mp.settings.options.visor.keephud.help=\nGüç Giysisi envanterde olduğu sürece kullanılmadığında bile arayüzü görüntüleyin. Diğer eklentilerle çakışmalara neden olabilir.

mp.settings.options.display.title=Görüntü
mp.settings.options.display.fov.text=Görüş Alanı
mp.settings.options.display.fov.help=\nGörüş alanı ayarlayın. Bu Seçenekler / Video / Gelişmiş'te bulunan ayarla aynıdır. Metroid Prime'ın orijinal ayarı 75.
mp.settings.options.display.vmfov.text=Viewmodel Görüş Alanı
mp.settings.options.display.vmfov.help=\nSilahın ileri konumunu ayarlayın. Görüntü işleme sorunlarına neden olabilir. Varsayılan: 62.
mp.settings.options.display.widescreen.text=Geniş Ekran Düzeltmesi
mp.settings.options.display.widescreen.help=\nGeniş ekran monitörleri doldurmak için arayüz ayarını yapın.

mp.settings.options.game.title=Oyun
mp.settings.options.game.lighting.text=Dinamik Aydınlatma
mp.settings.options.game.lighting.help=\nRoketler ve efektler için dinamik aydınlatmayı etkinleştirir veya devre dışı bırakır.
mp.settings.options.game.scandash.text=Tarama Atılması
mp.settings.options.game.scandash.help=\nMetroid Prime'ın ilk revizyonunda bulunan tarama atılmasını etkinleştirir veya devre dışı bırakır.
mp.settings.options.game.damagegiven.text=Verilen Hasar
mp.settings.options.game.damagegiven.help=\nGüç Giysisi ve Morf Top roketleri tarafından verilen hasarı ayarlar.
mp.settings.options.game.damagetaken.text=Alınan Hasar
mp.settings.options.game.damagetaken.help=\nBir oyuncu Güç Giysisi veya Morf Topu kullanırken alınan hasarı ayarlar. Bu aynı zamanda Hasar Çoğaltıcı olarak da yorumlanabilir.

mp.settings.options.state.title=Dosyayı Kaydet
mp.settings.options.state.autosave.text=Otomatik Kaydet
mp.settings.options.state.autosave.help=\nÖlünce veya bağlantı kesilince kayıt dosyasına yazarak kaydet.
mp.settings.options.state.save.text=Kaydet
mp.settings.options.state.save.help=\nKayıt dosyasına yaz. Geçerli değerler bir sonraki oturumda varsayılan olarak yüklenecektir.
mp.settings.options.state.delete.text=Kaydı Sil
mp.settings.options.state.delete.help=\nKaydetme dosyasının üzerine yenisiyle yaz. Tüm ilerleme silinecek.

mp.settings.cheats.general.title=Genel
mp.settings.cheats.general.etankcapacity.text=Enerji Tankları (Kapasite)
mp.settings.cheats.general.etankcapacity.help=\nOyuncunun maksimum sağlığını ayarlar.
mp.settings.cheats.general.etankamount.text=Enerji Tankları (Miktar)
mp.settings.cheats.general.etankamount.help=\nOyuncunun sağlığını ayarlar.
mp.settings.cheats.general.combatvisor.text=Savaş Vizoru
mp.settings.cheats.general.combatvisor.help=\nVarsayılan vizörü etkinleştirir veya devre dışı bırakır.
mp.settings.cheats.general.scanvisor.text=Tarama Vizörü
mp.settings.cheats.general.scanvisor.help=\nTarama vizörünü etkinleştirir veya devre dışı bırakır. IN_SPEED tuşunu kullanarak bilgileri görüntülemek için yakındaki nesneleri tarayın.
mp.settings.cheats.general.thermalvisor.text=Termal Vizör
mp.settings.cheats.general.thermalvisor.help=\nTermal vizörü etkinleştirir veya devre dışı bırakır. Çevredeki ısı belirtilerini görüntüleyin veya dalga ışınını kullanarak elektronik cihazlarla etkileşime geçin.
mp.settings.cheats.general.xrayvisor.text=X-Ray Vizörü
mp.settings.cheats.general.xrayvisor.help=\nX-Ray vizörünü etkinleştirir veya devre dışı bırakır. Gizli geçitleri veya görünmez varlıkları görüntüleyin.
mp.settings.cheats.general.spacejump.text=Uzay Zıplama Botları
mp.settings.cheats.general.spacejump.help=\nUzay zıplama botlarını etkinleştirir veya devre dışı bırakır. Uzay zıplama botları çift zıplamaya izin verir.
mp.settings.cheats.general.grapple.text=Tutunma Işını
mp.settings.cheats.general.grapple.help=\nTutunma ışınını etkinleştirir veya devre dışı bırakır. IN_SPEED tuşunu kullanarak uygun tutunma noktalarından sallanın.
mp.settings.cheats.general.powersuit.text=Güç Giysisi
mp.settings.cheats.general.powersuit.help=\nVarsayılan giysiyi etkinleştirir veya devre dışı bırakır.
mp.settings.cheats.general.variasuit.text=Varia Giysisi
mp.settings.cheats.general.variasuit.help=\nVaria giysisini etkinleştirir veya devre dışı bırakır. Aktif haldeyken %10 daha az hasar al.
mp.settings.cheats.general.gravitysuit.text=Yerçekimi Giysisi
mp.settings.cheats.general.gravitysuit.help=\nYerçekimi giysisini etkinleştirir veya devre dışı bırakır. Aktif haldeyken %20 daha az hasar al.
mp.settings.cheats.general.phazonsuit.text=Phazon Giysisi
mp.settings.cheats.general.phazonsuit.help=\nPhazon giysisini etkinleştirir veya devre dışı bırakır. Aktif haldeyken %50 daha az hasar al.

mp.settings.cheats.weapons.title=Silahlar
mp.settings.cheats.weapons.missilecapacity.text=Füzeler (Kapasite)
mp.settings.cheats.weapons.missilecapacity.help=\nOyuncunun maksimum füze cephane kapasitesini ayarlar.
mp.settings.cheats.weapons.missileamount.text=Füzeler (Miktar)
mp.settings.cheats.weapons.missileamount.help=\nOyuncunun füze cephanesini ayarlar.
mp.settings.cheats.weapons.chargebeam.text=Işın Şarjı
mp.settings.cheats.weapons.chargebeam.help=\nIşın şarjı özelliğini etkinleştirir veya devre dışı bırakır. IN_ATTACK tuşunu basılı tutarak ışınları şarj et.
mp.settings.cheats.weapons.powerbeam.text=Güç Işını
mp.settings.cheats.weapons.powerbeam.help=\nVarsayılan giysiyi etkinleştirir veya devre dışı bırakır.
mp.settings.cheats.weapons.wavebeam.text=Dalga Işını
mp.settings.cheats.weapons.wavebeam.help=\nDalga ışınını etkinleştirir veya devre dışı bırakır. Termal vizör kullanarak elektroniklerle etkileşime geçin.
mp.settings.cheats.weapons.icebeam.text=Buz Işını
mp.settings.cheats.weapons.icebeam.help=\nBuz ışınını etkinleştirir veya devre dışı bırakır. 
mp.settings.cheats.weapons.plasmabeam.text=Plazma Işını
mp.settings.cheats.weapons.plasmabeam.help=\nPlazma ışınını etkinleştirir veya devre dışı bırakır.
mp.settings.cheats.weapons.supermissile.text=Süper Füze
mp.settings.cheats.weapons.supermissile.help=\nSüper füzeleri etkinleştirir veya devre dışı bırakır. Güç ışını tamamen şarj olduğunda IN_ATTACK2 tuşunu kullanarak daha güçlü bir füze ateşle.
mp.settings.cheats.weapons.wavebuster.text=Dalga Kırıcı
mp.settings.cheats.weapons.wavebuster.help=\nDalga kırıcıyı etkinleştirir veya devre dışı bırakır. Dalga ışını tamamen şarj olduğunda IN_ATTACK2 tuşunu kullanarak aralıksız bir elektrik arkı ateşleyin.
mp.settings.cheats.weapons.icespreader.text=Buz Yayıcı
mp.settings.cheats.weapons.icespreader.help=\nBuz yayıcıyı etkinleştirir veya devre dışı bırakır. Buz ışını tam olarak yüklendiğinde IN_ATTACK2 tuşunu kullanarak bir buz füzesi ateşle.
mp.settings.cheats.weapons.flamethrower.text=Alev Makinesi
mp.settings.cheats.weapons.flamethrower.help=\nAlev makinesini etkinleştirir veya devre dışı bırakır. Plazma ışını tamamen şarj olduğunda IN_ATTACK2 tuşunu kullanarak aralıksız bir ateş ateşleyin.

mp.settings.cheats.morphball.title=Morf Topu
mp.settings.cheats.morphball.pbombcapacity.text=Güç Bombaları (Kapasite)
mp.settings.cheats.morphball.pbombcapacity.help=\nOyuncunun maksimum güç bombası kapasitesini ayarlar.
mp.settings.cheats.morphball.pbombamount.text=Güç Bombaları (Miktar)
mp.settings.cheats.morphball.pbombamount.help=\nOyuncunun güç bombası sayısını ayarlar.
mp.settings.cheats.morphball.morphball.text=Morf Topu
mp.settings.cheats.morphball.morphball.help=\nMorf topunu etkinleştirir veya devre dışı bırakır. Dar yerlerde gezinmek için IN_CROUCH tuşunu kullanarak bir topa dönüş.
mp.settings.cheats.morphball.bombs.text=Bombalar
mp.settings.cheats.morphball.bombs.help=\nMorf topunu etkinleştirir veya devre dışı bırakır. Biçim değiştiren top modundayken IN_ATTACK tuşunu kullanarak bombalar at.
mp.settings.cheats.morphball.boost.text=Hız Topu
mp.settings.cheats.morphball.boost.help=\nHız topunu etkinleştirir veya devre dışı bırakır. IN_JUMP tuşunu basılı tutarak şarj edin ve geçici bir hız artışı için bırakın.
mp.settings.cheats.morphball.spider.text=Örümcek Topu
mp.settings.cheats.morphball.spider.help=\nÖrümcek topunu etkinleştirir veya devre dışı bırakır. IN_SPEED tuşunu kullanarak metalik yüzeylere yapışarak yerçekimine karşı koyun.