
mp.settings.title=Metroid Prime
mp.settings.compatibility=Compatibility
mp.settings.options=Options
mp.settings.cheats=Cheats

mp.settings.compatibility.playermodel.title=Player Model
mp.settings.compatibility.playermodel.text=Replace Player Model
mp.settings.compatibility.playermodel.help=\nReplaces player model when using the Power Suit. For player models, see workshop addon 2701609725.
mp.settings.compatibility.playermodel.button=Open Workshop

mp.settings.options.controls.title=Controls
mp.settings.options.controls.visorlayer.text=Visor Layer Key
mp.settings.options.controls.visorlayer.help=\nDefines the visor layer key to use when changing visors.
mp.settings.options.controls.component1.text=Beam/Visor 1 Key
mp.settings.options.controls.component1.help=\nDefines the key to use to swap to Beam/Visor 1.
mp.settings.options.controls.component2.text=Beam/Visor 2 Key
mp.settings.options.controls.component2.help=\nDefines the key to use to swap to Beam/Visor 2.
mp.settings.options.controls.component3.text=Beam/Visor 3 Key
mp.settings.options.controls.component3.help=\nDefines the key to use to swap to Beam/Visor 3.
mp.settings.options.controls.component4.text=Beam/Visor 4 Key
mp.settings.options.controls.component4.help=\nDefines the key to use to swap to Beam/Visor 4.

mp.settings.options.gestures.title=Gestures
mp.settings.options.gestures.enable.text=Use Gestures
mp.settings.options.gestures.enable.help=\nTurn gesture feature on or off. To use gestures, hold down the gesture key and move your mouse up, down, left or right to change Beam. To change Visor, the Visor Layer Key must be held down instead.
mp.settings.options.gestures.key.text=Gesture Key
mp.settings.options.gestures.key.help=\nDefines the key to hold for Beam/Visor swap gestures.
mp.settings.options.gestures.deadzone.text=Dead Zone
mp.settings.options.gestures.deadzone.help=\nAdjusts the dead zone of mouse gestures. Default value: 0.125.
mp.settings.options.gestures.sensitivity.text=Sensitivity
mp.settings.options.gestures.sensitivity.help=\nAdjusts the sensitivity of mouse gestures. Default value: 0.125.
mp.settings.options.gestures.helper.text=Show Help
mp.settings.options.gestures.helper.help=\nShow gesture calibration on screen.

mp.settings.options.visor.title=Visor
mp.settings.options.visor.autoaim.text=Auto Aim
mp.settings.options.visor.autoaim.help=\nEnable or disable auto aim feature.
mp.settings.options.visor.hudopacity.text=Visor Opacity
mp.settings.options.visor.hudopacity.help=\nAdjusts the transparency of all UI elements except for health.
mp.settings.options.visor.helmetopacity.text=Helmet Opacity
mp.settings.options.visor.helmetopacity.help=\nAdjusts the transparency of Samus's helmet.
mp.settings.options.visor.hudlag.text=HUD Lag
mp.settings.options.visor.hudlag.help=\nTurn helmet and UI lag on or off when moving the camera.
mp.settings.options.visor.facereflection.text=Face Reflection
mp.settings.options.visor.facereflection.help=\nEnable or disable Samus' face reflection on combat visor.
mp.settings.options.visor.keephud.text=Keep HUD
mp.settings.options.visor.keephud.help=\nDisplay HUD even when the Power Suit is not in use as long as it is in inventory. Can cause conflicts with other addons.

mp.settings.options.display.title=Display
mp.settings.options.display.fov.text=Field of View
mp.settings.options.display.fov.help=\nAdjust FOV. This is the same setting found in Options / Video / Advanced. Metroid Prime's original setting is 75.
mp.settings.options.display.vmfov.text=Viewmodel FOV
mp.settings.options.display.vmfov.help=\nAdjust weapon forward position. May result in rendering issues. Default: 62.
mp.settings.options.display.widescreen.text=Widescreen Fix
mp.settings.options.display.widescreen.help=\nAdjust HUD to fill widescreen monitors.

mp.settings.options.game.title=Game
mp.settings.options.game.lighting.text=Dynamic Lighting
mp.settings.options.game.lighting.help=\nEnables or disables dynamic lighting for projectiles and effects.
mp.settings.options.game.scandash.text=Scan Dashing
mp.settings.options.game.scandash.help=\nEnables or disables scan dashing as found in the first revision of Metroid Prime.
mp.settings.options.game.damagegiven.text=Damage Given
mp.settings.options.game.damagegiven.help=\nScales damage given by Power Suit and Morph Ball projectiles.
mp.settings.options.game.damagetaken.text=Damage Taken
mp.settings.options.game.damagetaken.help=\nScales damage taken when a player is using the Power Suit or the Morph Ball. This can also be interpreted as a Damage Multiplier.

mp.settings.options.state.title=Save File
mp.settings.options.state.autosave.text=Auto Save
mp.settings.options.state.autosave.help=\nWrite to save file upon death or disconnect.
mp.settings.options.state.save.text=Save State
mp.settings.options.state.save.help=\nWrite to save file. Current values will be loaded by default during next session.
mp.settings.options.state.delete.text=Delete State
mp.settings.options.state.delete.help=\nOverwrite save file with a new one. All progress will be lost.

mp.settings.cheats.general.title=General
mp.settings.cheats.general.etankcapacity.text=Energy Tanks (Capacity)
mp.settings.cheats.general.etankcapacity.help=\nAdjusts the player's max health.
mp.settings.cheats.general.etankamount.text=Energy Tanks (Amount)
mp.settings.cheats.general.etankamount.help=\nAdjusts the player's health.
mp.settings.cheats.general.combatvisor.text=Combat Visor
mp.settings.cheats.general.combatvisor.help=\nEnables or disables the default visor.
mp.settings.cheats.general.scanvisor.text=Scan Visor
mp.settings.cheats.general.scanvisor.help=\nEnables or disables the scan visor. Scan nearby objects to display information using the IN_SPEED key.
mp.settings.cheats.general.thermalvisor.text=Thermal Visor
mp.settings.cheats.general.thermalvisor.help=\nEnables or disables the thermal visor. Display heat signatures from the environment or interact with electronics using the wave beam.
mp.settings.cheats.general.xrayvisor.text=X-Ray Visor
mp.settings.cheats.general.xrayvisor.help=\nEnables or disables the x-ray visor. Display hidden passages or invisible entities.
mp.settings.cheats.general.spacejump.text=Space Jump Boots
mp.settings.cheats.general.spacejump.help=\nEnables or disables space jump boots. Space jump boots allow double jumping.
mp.settings.cheats.general.grapple.text=Grapple Beam
mp.settings.cheats.general.grapple.help=\nEnables or disables the grapple beam. Swing from viable anchor points using the IN_SPEED key.
mp.settings.cheats.general.powersuit.text=Power Suit
mp.settings.cheats.general.powersuit.help=\nEnables or disables the default suit.
mp.settings.cheats.general.variasuit.text=Varia Suit
mp.settings.cheats.general.variasuit.help=\nEnables or disables the varia suit. Take 10% less damage while active.
mp.settings.cheats.general.gravitysuit.text=Gravity Suit
mp.settings.cheats.general.gravitysuit.help=\nEnables or disables the gravity suit. Take 20% less damage while active.
mp.settings.cheats.general.phazonsuit.text=Phazon Suit
mp.settings.cheats.general.phazonsuit.help=\nEnables or disables the phazon suit. Take 50% less damage while active.

mp.settings.cheats.weapons.title=Weapons
mp.settings.cheats.weapons.missilecapacity.text=Missiles (Capacity)
mp.settings.cheats.weapons.missilecapacity.help=\nAdjusts the player's max missile ammo capacity.
mp.settings.cheats.weapons.missileamount.text=Missiles (Amount)
mp.settings.cheats.weapons.missileamount.help=\nAdjusts the player's missile ammo.
mp.settings.cheats.weapons.chargebeam.text=Charge Beam
mp.settings.cheats.weapons.chargebeam.help=\nEnables or disables charge beam feature. Charge beams by holding down the IN_ATTACK key.
mp.settings.cheats.weapons.powerbeam.text=Power Beam
mp.settings.cheats.weapons.powerbeam.help=\nEnables or disables the default beam.
mp.settings.cheats.weapons.wavebeam.text=Wave Beam
mp.settings.cheats.weapons.wavebeam.help=\nEnables or disables the wave beam. Interact with electronics by shooting at them using the thermal visor.
mp.settings.cheats.weapons.icebeam.text=Ice Beam
mp.settings.cheats.weapons.icebeam.help=\nEnables or disables the ice beam.
mp.settings.cheats.weapons.plasmabeam.text=Plasma Beam
mp.settings.cheats.weapons.plasmabeam.help=\nEnables or disables the plasma beam.
mp.settings.cheats.weapons.supermissile.text=Super Missile
mp.settings.cheats.weapons.supermissile.help=\nEnables or disables super missiles. Fire a stronger missile using the IN_ATTACK2 key when power beam is fully charged.
mp.settings.cheats.weapons.wavebuster.text=Wavebuster
mp.settings.cheats.weapons.wavebuster.help=\nEnables or disables wavebuster. Fire a continuous electrical arc using the IN_ATTACK2 key when wave beam is fully charged.
mp.settings.cheats.weapons.icespreader.text=Ice Spreader
mp.settings.cheats.weapons.icespreader.help=\nEnables or disables ice spreader. Fire an ice missile using the IN_ATTACK2 key when ice beam is fully charged.
mp.settings.cheats.weapons.flamethrower.text=Flamethrower
mp.settings.cheats.weapons.flamethrower.help=\nEnables or disables flamethrower. Fire a stream of fire using the IN_ATTACK2 key when plasma beam is fully charged.

mp.settings.cheats.morphball.title=Morph Ball
mp.settings.cheats.morphball.pbombcapacity.text=Power Bombs (Capacity)
mp.settings.cheats.morphball.pbombcapacity.help=\nAdjusts the player's max power bomb capacity.
mp.settings.cheats.morphball.pbombamount.text=Power Bombs (Amount)
mp.settings.cheats.morphball.pbombamount.help=\nAdjusts the player's power bomb count.
mp.settings.cheats.morphball.morphball.text=Morph Ball
mp.settings.cheats.morphball.morphball.help=\nEnables or disables morph ball. Morph into a ball using the IN_CROUCH key to navigate tight passages.
mp.settings.cheats.morphball.bombs.text=Bombs
mp.settings.cheats.morphball.bombs.help=\nEnables or disables morph ball bombs. Drop bombs using the IN_ATTACK key while in morph ball mode.
mp.settings.cheats.morphball.boost.text=Boost Ball
mp.settings.cheats.morphball.boost.help=\nEnables or disables boost ball. Charge by holding down the IN_JUMP key and release for a temporary speed boost.
mp.settings.cheats.morphball.spider.text=Spider Ball
mp.settings.cheats.morphball.spider.help=\nEnables or disables spider ball. Defy gravity by sticking onto metallic surfaces using the IN_SPEED key.