
mp.settings.title=Metroid Prime
mp.settings.compatibility=Compatibilité
mp.settings.options=Options
mp.settings.cheats=Triches

mp.settings.compatibility.playermodel.title=Modèle du Joueur
mp.settings.compatibility.playermodel.text=Remplacer le Modèle du Joueur
mp.settings.compatibility.playermodel.help=\nRemplace le modèle du joueur lors de l'utilisation de la Combinaison de Puissance. Pour les modèles de joueur, consultez l'add-on de l'atelier 2701609725.
mp.settings.compatibility.playermodel.button=Ouvrir l'Atelier

mp.settings.options.controls.title=Commandes
mp.settings.options.controls.visorlayer.text=Touche de Couche de Visière
mp.settings.options.controls.visorlayer.help=\nDéfinit la touche de couche de visière à utiliser lors du changement de visière.
mp.settings.options.controls.component1.text=Touche du Rayon/Visière 1
mp.settings.options.controls.component1.help=\nDéfinit la touche à utiliser pour passer au Rayon/Visière 1.
mp.settings.options.controls.component2.text=Touche du Rayon/Visière 2
mp.settings.options.controls.component2.help=\nDéfinit la touche à utiliser pour passer au Rayon/Visière 2.
mp.settings.options.controls.component3.text=Touche du Rayon/Visière 3
mp.settings.options.controls.component3.help=\nDéfinit la touche à utiliser pour passer au Rayon/Visière 3.
mp.settings.options.controls.component4.text=Touche du Rayon/Visière 4
mp.settings.options.controls.component4.help=\nDéfinit la touche à utiliser pour passer au Rayon/Visière 4.

mp.settings.options.gestures.title=Gestes
mp.settings.options.gestures.enable.text=Utiliser les Gestes
mp.settings.options.gestures.enable.help=\nActivez ou désactivez la fonction de gestes. Pour utiliser les gestes, maintenez enfoncée la touche de geste et déplacez votre souris vers le haut, le bas, la gauche ou la droite pour changer de Rayon. Pour changer de Visière, la touche de Couche de Visière doit être maintenue enfoncée.
mp.settings.options.gestures.key.text=Touche des Gestes
mp.settings.options.gestures.key.help=\nDéfinit la touche à maintenir pour les gestes de Rayon/Visière.
mp.settings.options.gestures.deadzone.text=Zone Morte
mp.settings.options.gestures.deadzone.help=\nAjuste la zone morte des gestes de la souris. Valeur par défaut : 0,125.
mp.settings.options.gestures.sensitivity.text=Sensibilité
mp.settings.options.gestures.sensitivity.help=\nAjuste la sensibilité des gestes de la souris. Valeur par défaut : 0,125.
mp.settings.options.gestures.helper.text=Afficher l'Aide
mp.settings.options.gestures.helper.help=\nAffiche l'étalonnage des gestes à l'écran.

mp.settings.options.visor.title=Visière
mp.settings.options.visor.autoaim.text=Visée Automatique
mp.settings.options.visor.autoaim.help=\nActivez ou désactivez la fonction de visée automatique.
mp.settings.options.visor.hudopacity.text=Opacité de la Visière
mp.settings.options.visor.hudopacity.help=\nAjuste la transparence de tous les éléments de l'interface utilisateur, sauf la santé.
mp.settings.options.visor.helmetopacity.text=Opacité du Casque
mp.settings.options.visor.helmetopacity.help=\nAjuste la transparence du casque de Samus.
mp.settings.options.visor.hudlag.text=Lag de l'Interface Utilisateur
mp.settings.options.visor.hudlag.help=\nActive ou désactive le lag du casque et de l'interface utilisateur lors du déplacement de la caméra.
mp.settings.options.visor.facereflection.text=Reflet du Visage
mp.settings.options.visor.facereflection.help=\nActivez ou désactivez le reflet du visage de Samus sur la visière de combat.
mp.settings.options.visor.keephud.text=Conserver l'Interface Utilisateur
mp.settings.options.visor.keephud.help=\nAfficher l'interface utilisateur même lorsque la Combinaison de Puissance n'est pas utilisée tant qu'elle est dans l'inventaire. Peut causer des conflits avec d'autres modules complémentaires.

mp.settings.options.display.title=Affichage
mp.settings.options.display.fov.text=Champ de Vision
mp.settings.options.display.fov.help=\nAjuste le champ de vision. Il s'agit du même réglage que celui que l'on trouve dans Options / Vidéo / Avancé. La valeur d'origine de Metroid Prime est de 75.
mp.settings.options.display.vmfov.text=Champ de Vision de l'Arme
mp.settings.options.display.vmfov.help=\nAjuste la position avant de l'arme. Peut entraîner des problèmes de rendu. Valeur par défaut : 62.
mp.settings.options.display.widescreen.text=Correction de l'Écran Large
mp.settings.options.display.widescreen.help=\nAjuste l'interface utilisateur pour remplir les écrans larges.

mp.settings.options.game.title=Jeu
mp.settings.options.game.lighting.text=Éclairage Dynamique
mp.settings.options.game.lighting.help=\nActive ou désactive l'éclairage dynamique pour les projectiles et les effets.
mp.settings.options.game.scandash.text=Dash de Scan
mp.settings.options.game.scandash.help=\nActive ou désactive le dash de scan tel qu'il se trouve dans la première version de Metroid Prime.
mp.settings.options.game.damagegiven.text=Dégâts Infligés
mp.settings.options.game.damagegiven.help=\nAjuste les dégâts infligés par les projectiles de la Combinaison de Puissance et de la Boule Morphing.
mp.settings.options.game.damagetaken.text=Dégâts Subis
mp.settings.options.game.damagetaken.help=\nAjuste les dégâts subis lorsqu'un joueur utilise la Combinaison de Puissance ou la Boule Morphing. Cela peut également être interprété comme un multiplicateur de dégâts.

mp.settings.options.state.title=Fichier de Sauvegarde
mp.settings.options.state.autosave.text=Sauvegarde Automatique
mp.settings.options.state.autosave.help=\nÉcrire dans le fichier de sauvegarde en cas de mort ou de déconnexion.
mp.settings.options.state.save.text=État de Sauvegarde
mp.settings.options.state.save.help=\nÉcrire dans le fichier de sauvegarde. Les valeurs actuelles seront chargées par défaut lors de la prochaine session.
mp.settings.options.state.delete.text=Supprimer l'État
mp.settings.options.state.delete.help=\nÉcraser le fichier de sauvegarde par un nouveau. Tout le progrès sera perdu.

mp.settings.cheats.general.title=Général
mp.settings.cheats.general.etankcapacity.text=Réservoirs d'Énergie (Capacité)
mp.settings.cheats.general.etankcapacity.help=\nAjuste la santé maximale du joueur.
mp.settings.cheats.general.etankamount.text=Réservoirs d'Énergie (Quantité)
mp.settings.cheats.general.etankamount.help=\nAjuste la santé du joueur.
mp.settings.cheats.general.combatvisor.text=Visière de Combat
mp.settings.cheats.general.combatvisor.help=\nActive ou désactive la visière par défaut.
mp.settings.cheats.general.scanvisor.text=Visière d'Analyse
mp.settings.cheats.general.scanvisor.help=\nActive ou désactive la visière d'analyse. Scannez les objets à proximité pour afficher des informations en utilisant la touche IN_SPEED.
mp.settings.cheats.general.thermalvisor.text=Visière Infrarouge
mp.settings.cheats.general.thermalvisor.help=\nActive ou désactive la visière infrarouge. Affiche les signatures de chaleur de l'environnement ou interagissez avec des appareils électroniques en utilisant le rayon à ondes.
mp.settings.cheats.general.xrayvisor.text=Visière Radioscopique
mp.settings.cheats.general.xrayvisor.help=\nActive ou désactive la visière à radioscopique. Affiche les passages cachés ou les entités invisibles.
mp.settings.cheats.general.spacejump.text=Bottes de Saut Spatial
mp.settings.cheats.general.spacejump.help=\nActive ou désactive les bottes de saut spatial. Les bottes de saut spatial permettent de faire un double saut.
mp.settings.cheats.general.grapple.text=Grappin
mp.settings.cheats.general.grapple.help=\nActive ou désactive le grappin. Balancez-vous à partir de points d'ancrage viables en utilisant la touche IN_SPEED.
mp.settings.cheats.general.powersuit.text=Combinaison de Puissance
mp.settings.cheats.general.powersuit.help=\nActive ou désactive la combinaison par défaut.
mp.settings.cheats.general.variasuit.text=Combinaison Varia
mp.settings.cheats.general.variasuit.help=\nActive ou désactive la combinaison varia. Réduisez les dégâts de 10 % lorsqu'elle est active.
mp.settings.cheats.general.gravitysuit.text=Combinaison Gravité
mp.settings.cheats.general.gravitysuit.help=\nActive ou désactive la combinaison de gravité. Réduisez les dégâts de 20 % lorsqu'elle est active.
mp.settings.cheats.general.phazonsuit.text=Combinaison Phazon
mp.settings.cheats.general.phazonsuit.help=\nActive ou désactive la combinaison phazon. Réduisez les dégâts de 50 % lorsqu'elle est active.

mp.settings.cheats.weapons.title=Armes
mp.settings.cheats.weapons.missilecapacity.text=Missiles (Capacité)
mp.settings.cheats.weapons.missilecapacity.help=\nAjuste la capacité maximale de munitions de missiles du joueur.
mp.settings.cheats.weapons.missileamount.text=Missiles (Quantité)
mp.settings.cheats.weapons.missileamount.help=\nAjuste la quantité de munitions de missiles du joueur.
mp.settings.cheats.weapons.chargebeam.text=Rayon de Charge
mp.settings.cheats.weapons.chargebeam.help=\nActive ou désactive la fonction de rayon de charge. Chargez les rayons en maintenant la touche IN_ATTACK enfoncée.
mp.settings.cheats.weapons.powerbeam.text=Rayon de Puissance
mp.settings.cheats.weapons.powerbeam.help=\nActive ou désactive le rayon de puissance par défaut.
mp.settings.cheats.weapons.wavebeam.text=Rayon à Ondes
mp.settings.cheats.weapons.wavebeam.help=\nActive ou désactive le rayon à ondes. Interagissez avec les appareils électroniques en les tirant avec la visière infrarouge.
mp.settings.cheats.weapons.icebeam.text=Rayon de Glace
mp.settings.cheats.weapons.icebeam.help=\nActive ou désactive le rayon de glace.
mp.settings.cheats.weapons.plasmabeam.text=Rayon de Plasma
mp.settings.cheats.weapons.plasmabeam.help=\nActive ou désactive le rayon de plasma.
mp.settings.cheats.weapons.supermissile.text=Super Missiles
mp.settings.cheats.weapons.supermissile.help=\nActive ou désactive les super missiles. Tire un missile plus puissant en utilisant la touche IN_ATTACK2 lorsque le rayon de puissance est complètement chargé.
mp.settings.cheats.weapons.wavebuster.text=Diffuseur d’Ondes
mp.settings.cheats.weapons.wavebuster.help=\nActive ou désactive le diffuseur d’ondes. Tire une décharge électrique continue en utilisant la touche IN_ATTACK2 lorsque le rayon à ondes est complètement chargé.
mp.settings.cheats.weapons.icespreader.text=Diffuseur de Glace
mp.settings.cheats.weapons.icespreader.help=\nActive ou désactive le diffuseur de glace. Tire un missile de glace en utilisant la touche IN_ATTACK2 lorsque le rayon de glace est complètement chargé.
mp.settings.cheats.weapons.flamethrower.text=Lance-Flammes
mp.settings.cheats.weapons.flamethrower.help=\nActive ou désactive le lance-flammes. Libère un jet de feu en utilisant la touche IN_ATTACK2 lorsque le rayon de plasma est complètement chargé.

mp.settings.cheats.morphball.title=Boule Morphing
mp.settings.cheats.morphball.pbombcapacity.text=Bombes de Puissance (Capacité)
mp.settings.cheats.morphball.pbombcapacity.help=\nAjuste la capacité maximale des bombes de puissance du joueur.
mp.settings.cheats.morphball.pbombamount.text=Bombes de Puissance (Quantité)
mp.settings.cheats.morphball.pbombamount.help=\nAjuste la quantité de bombes de puissance du joueur.
mp.settings.cheats.morphball.morphball.text=Boule Morphing
mp.settings.cheats.morphball.morphball.help=\nActive ou désactive la boule morphing. Se transforme en boule en utilisant la touche IN_CROUCH pour naviguer dans les passages étroits.
mp.settings.cheats.morphball.bombs.text=Bombes
mp.settings.cheats.morphball.bombs.help=\nActive ou désactive les bombes de la boule morphing. Lâchez des bombes en utilisant la touche IN_ATTACK lorsque vous êtes en mode boule morphing.
mp.settings.cheats.morphball.boost.text=Boule Turbo
mp.settings.cheats.morphball.boost.help=\nActive ou désactive la boule turbo. Chargez en maintenant la touche IN_JUMP enfoncée et relâchez-la pour obtenir une accélération temporaire.
mp.settings.cheats.morphball.spider.text=Boule Araignée
mp.settings.cheats.morphball.spider.help=\nActive ou désactive la boule araignée. Défiez la gravité en vous collant aux surfaces métalliques en utilisant la touche IN_SPEED.